# tool-manager

src/: README.MD
src/samples/StorageSample/: IStorageManager.cs  Program.cs  README.MD  StorageManager.cs  StorageSample.csproj
src/samples/StorageSample/Models/: ConnectionInfo.cs  ToolInfo.cs
src/web/: create.bat
src/web/ToolManager/: ToolManager.sln
src/web/ToolManager/Client/: Program.cs  ToolManager.Client.csproj  _Imports.razor
src/web/ToolManager/Client/Pages/: FetchData.razor  Index.razor  NewTool.razor
src/web/ToolManager/Client/Properties/: launchSettings.json
src/web/ToolManager/Client/Shared/: NavMenu.razor
src/web/ToolManager/Client/wwwroot/: appsettings.json  index.html
src/web/ToolManager/Server/: Program.cs  Startup.cs  ToolManager.Server.csproj  appsettings.Development.json  appsettings.json  test.MD
src/web/ToolManager/Server/Controllers/: ToolsController.cs  WeatherForecastController.cs
src/web/ToolManager/Server/Models/: ConnectionInfo.cs  ToolInfo.cs
src/web/ToolManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/web/ToolManager/Server/Properties/: launchSettings.json
src/web/ToolManager/Server/Repository/: FakeStorageManager.cs  IStorageManager.cs  StorageManager.cs
src/web/ToolManager/Shared/: NewToolInfo.cs  ToolManager.Shared.csproj  ToolResource.cs  WeatherForecast.cs
